MainWindow.xaml

<Window 
    x:Class="RQTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RQTimer"
    mc:Ignorable="d"
    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
        
    Title="RQTimer"
    Height="350" Width="750"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuStrip" Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Top">
                <materialDesign:Card Padding="16" Margin="16">
                    <TextBlock 
                        TextWrapping="Wrap"
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                        Text="Boss timer for game Royal Quest"/>
                </materialDesign:Card>
            </StackPanel>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding ListOfBosses}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
